<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/cuentaDSP"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:hint="account"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/categoryDSP"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="category"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/amountDET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="monto"
        android:minHeight="48dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/sendDepositBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Depositar" />

</LinearLayout>